{
  "name": "sui-clmm-bot",
  "version": "1.0.0",
  "description": "Sui CLMM LP Auto Rebalance Bot",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@bluefin-exchange/pro-sdk": "^1.17.0",
    "@cetusprotocol/cetus-sui-clmm-sdk": "latest",
    "@mysten/bcs": "^2.0.3",
    "@mysten/sui": "^1.11.1",
    "bignumber.js": "^9.3.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "ora": "^8.1.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.12.12",
    "@types/node-telegram-bot-api": "^0.64.6",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
